<!doctype html>
<html dir="ltr" lang="ar"  >
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"  />
        <meta name="description" content="ياي.تيك هي شركة يمنية ناشئة  لتطوير مواقع الويب وتطبيقات الموبايل نقدم حلول ذكية ومناسبه لعملائنا .">
        <meta name="author" content="YeTech">
        <meta name="copyright" content="YeTech">
        <meta name="robots" content="index, follow">
        <meta http-equiv="content-type" content="text/html;UTF-8">
        <meta http-equiv="cache-control" content="no-tcache">
        <meta http-equiv="content-language" content="en">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        
        <title>YeTech Developers</title>

        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link href="./css/bootstrap-rtl.css" rel="stylesheet">
        
        <link href="./css/font-awesome.min.css" rel="stylesheet">
        <link href="./css/normalize.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
       	<script src="js/jq.js"></script>
       	<link href="https://fonts.googleapis.com/css?family=Bad+Script|Rakkas" rel="stylesheet">
       	<style type="text/css">

			@font-face {
			    font-family: 'hdf';
			    src: url('./css/fonts/hdf.ttf') format('truetype');
			    font-style: normal;
			}
       		body{
       			background: #222;

       		}
       		.shadowbg{
				box-shadow: 0px 0px 100px 60px #0f0f0f inset;
				height: 100vh;
				width: 100%;
				position: absolute;
				z-index: 1;
	        }
	        .boxofimage > .texts{
                position: absolute;
                z-index: 999;
                color: #fff;
                width: 50%;
                right: 0px;
                top: 39%;
                text-align: right;
                margin-right: 11%;
                direction: rtl;
              }
              .mnu > .item{
                float: right;
                
                margin-right: 20px;
                padding: 5px;
                text-align: center;
                font-family: cpanel-medium;
                cursor: pointer;
                overflow: initial;
              }
              .navicon{
                display: none;
                position: fixed;
              }
              .sec-header{
                  padding: 7px;
                  font-size: 22px;
                  font-family: cpanel-medium;
                  color: #e8e6e8;
                  background: linear-gradient(135deg, #e226a8 0%, rgb(104, 19, 187) 100%);
                  margin-top: 50px;
                  margin-right: 30px;
                  border-radius: 8px;
                  margin-bottom: 10px;
                  width: 216px;
                  text-align: center;
              }
              .logo-str{
              color:#f9f9f9;
              text-align: center;
              z-index: 99;
              font-family: headerFont;
              font-size:60px;
              width: 100%;
              
              top: 30%;
              position: absolute;
            }
             .header{
              min-height: 100vh;
              
            }
            .splash {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                height: 100vh;

                max-width: 1920px;
                overflow: hidden;

            }

            .splash:before {
                content: '';
                background-image: url(https://i.suar.me/M9vy/m);
                background-position: center;
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                opacity: 0.2;
                filter: grayscale(40%);
                height: 16000px;
                overflow: hidden;
                -webkit-transform: translate(0,0%);
                -moz-transform: translate(0,0%);
                -o-transform: translate(0,0%);
                -ms-transform: translate(0,0%);
                transform: translate(0,0%);
                -webkit-transform: translate(0,0%);
                -moz-transform: translate(0,0%);
                -ms-transform: translate(0,0%);
                -o-transform: translate(0,0%);
                transform: translate(0,0%);
                -o-animation: sobe 60s infinite linear;
                -webkit-animation: sobe 60s infinite linear;
                -moz-animation: sobe 60s infinite linear;
                -ms-animation: sobe 60s infinite linear;
                animation: sobe 60s infinite linear;
            }
            @keyframes sobe{
                from{-webkit-transform:translate(0,0);-moz-transform:translate(0,0);-o-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-transform:translate(0,0);-moz-transform:translate(0,0);-ms-transform:translate(0,0);-o-transform:translate(0,0);transform:translate(0,0)}
                to{-webkit-transform:translate(0,-800px);-moz-transform:translate(0,-800px);-ms-transform:translate(0,-800px);-o-transform:translate(0,-800px);transform:translate(0,-800px)}
              }

                .splash:after{content:'';position:absolute;top:0;left:0;right:0;bottom:0;height:100vh}

            .BigText{
              color: #fff;
              
            }
            #timed{
            	font-family: monospace;
            	font-size: 30px;

            }
       	</style>
    </head>
	<body >
		
		<div class="Loader">
			<div class="sk-cube-grid ">
			  <div class="sk-cube sk-cube1"></div>
			  <div class="sk-cube sk-cube2"></div>
			  <div class="sk-cube sk-cube3"></div>
			  <div class="sk-cube sk-cube4"></div>
			  <div class="sk-cube sk-cube5"></div>
			  <div class="sk-cube sk-cube6"></div>
			  <div class="sk-cube sk-cube7"></div>
			  <div class="sk-cube sk-cube8"></div>
			  <div class="sk-cube sk-cube9"></div>
			</div>
		</div>
		<div id="preloader"></div>
		<div class="header" >

		      <div class="abs" >
				<script>

				var cdown = new Date("May 1, 2017 20:00:00").getTime();

				var done = setInterval(function() {

				  var now = new Date().getTime();

				  var dist = cdown - now;

				  var days = Math.floor(dist / (1000 * 60 * 60 * 24));
				  var hours = Math.floor((dist % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
				  var minutes = Math.floor((dist % (1000 * 60 * 60)) / (1000 * 60));
				  var seconds = Math.floor((dist % (1000 * 60)) / 1000);

				  if(days==2){
				  	document.getElementById("timed").innerHTML = ' يومين و '+hours+':'+minutes+':'+seconds;
				  }else if(days==1){
				  	document.getElementById("timed").innerHTML = ' يوم و '+hours+':'+minutes+':'+seconds;
				  }else{
				  	document.getElementById("timed").innerHTML = days+' ايام '+hours+':'+minutes+':'+seconds;
				  }
				  if (dist < 0) {
				    clearInterval(done);}
				}, 1000);
				</script>
		        
		          <div class="logo-str">
		            <div class="row nopadding" style="margin:0px">
		              <div class="col-sm-12">
		              	<div style="font-family: 'Rakkas', cursive;">مدير الاستراحة <span style="font-size:30px;">(الاصدار الثالث)</span></div>
		                 <div style="font-family: hdf" class="BigText">EstravahManager</div>
		                 <div id="timed"></div>
		              </div>
	
		            </div>

		            
		          </div>
		      </div>

		      <div class="shadowbg"></div>
		      <div class="splash">

		      </div>
		    </div>
		<script src="js/tether.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript">
			$(window).load(function(){

				setTimeout(function(){
					$(".Loader").fadeOut(function(){
						
					});
				},1000);

			});
		</script>
	</body>



</html>
